# BASTION=1
# BASTION_HOST=
# BASTION_USER=
# BASTION_PORT=
# For MySQL Container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mcut-2018-garage
MYSQL_USER=root
MYSQL_PASSWORD=root


# For Rails Container
DB_HOST=db
DB_NAME=mcut-2018-garage
DB_USER=root
DB_PASSWORD=root

MAIL_SERVER=
MAIL_DOMAIN=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=

SECRET_KEY_BASE=rovio4f094q3hvurv308vmsdqxwxwx9dnugfo3m0jbeceo3md

VIRTUAL_HOST=
VIRTUAL_PORT=80
# VIRTUAL_PROTO=https

APPLICATION='mcut_garage'
REPO_URL='git@bitbucket.org:larvata-tw/mcut-2018-garage.git'
DEPLOY_TO='/www/mcut_garage'
KEEP_RELEASES=3
